<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backend Developer Roadmap</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        h2{color: darkblue;}
        ul{line-height: 1.6;}
        body {
            background-image: url('https://thumbs.dreamstime.com/b/mountains-vector-illustration-background-d-game-application-tileable-horizontally-size-ready-parallax-effect-71660300.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Backend Developer Roadmap</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="frontend.html">Frontend</a> |
        <a href="devops.html">DevOps</a> |
        <a href="mobile.html">Mobile</a> |
        <a href="uiux.html">UI/UX</a> |
        <a href="team.html">Our Team</a> |
        <a href="careers.html">Careers</a>
    </nav>

    <h2>Programming Languages</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>javascript(Node.js)</li>
            <li>PHP</li>
        </ul>
        <h2>Databases</h2>
        <ul>
            <li>MySQL</li>
            <li>PostgreSQL</li>
            <li>MongoDB</li>
            <li>MariaDB</li>
        </ul>
        <h2>SEcurity & Authentication</h2>
        <ul>
            <li>JWT</li>
            <li>OAuth</li>
            <li>SSL Certificates</li>
        </ul>
</body>
</html>