<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-color: rgb(163, 168, 166);
            color: rgb(12, 79, 134);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
        }
        nav{
           background-color: rgb(209, 147, 183);
           padding: 10px 0;
           text-align: center;
        }
        nav a{
            color: rgb(118, 118, 236); 
            text-decoration: none ;
            margin: 0 12px;
            font-weight: bold;
            font-size: 1.3em;
            transition: color 0.2s;
        }
        nav a:hover {
            color: blueviolet;
        }
        nav a:not(:last-child){
              border-right: 1px rgb(66, 243, 66) ;
              padding-right: 16px; 
        }
        h1{
            color: rgb(212, 11, 11);
            text-align: center;
            margin-top: 48px;
            font-size: 3em;
            font-weight: bold;
           }
        </style>
        </head>
        <body>
            <nav>
               <a href="indexM02.html">Home</a> 
               <a href="fonted.html">Fontend</a>
               <a href="backend.html">Backend</a>
               <a href="mobile.html">Mobile</a>
               <a href="uiux.html"> UI/UX</a>
               <a href="team.html">Our Team</a>
               <a href="careers.html">Careers</a>
            </nav>
    </style>
    <meta charset="UTF-8">
    <title>Developer Roadmap - Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
</head>

<body>
    <h1>Welcome to the Developer Roadmap</h1>
    <nav>
        <a href="frontend.html">Frontend</a> |
        <a href="backend.html">Backend</a> |
        <a href="devops.html">DevOps</a> |
        <a href="mobile.html">Mobile</a> |
        <a href="uiux.html">UI/UX</a> |
        <a href="team.html">Our Team</a> |
        <a href="careers.html">Careers</a>
    </nav>

     <p>   Explore different paths in software development!</p>
    <p>    Advantages include A strong job outlook,Creative opportunities,and the potential to work remotely.</p>
    <p>    Disadvantages include Demanding schedules,Constant learning,Time-intensive projects,Needs for specialized
          skills,complexity of the field.</p>
    <p>   Topic include programming languages,web development,mobile app development and software engineering fundamentals.
     </p>
     <p>   Software development can be learned online platforms,universities and colleges,bootcamps,Techanical training
          providers,choosing the right courses.</p>
       <h2>  Key Areas in Software development</h2>
    <ul>

        <li> Programming languages(Python,JavaScript,Java,C++)</li>
        <li> Web Development(Frontend and Backend)</li>
        <li> Mobile App Development(Android,IOS,Flutter,Reactnative)</li>
        <li> Game Development</li>
        <li> Data Science and AI</li>
        <li> Cloud Computing and DevOPs(AWS,Docker,CI/CD)</li>
        <li> UI/UX Design</li>
        <li> Software Testing and QA</li>
        <li> Databases(SQL,MongoDB)</li>
    </ul>
</body>

</html>